\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function reflects vectors across the \(x\)-axis.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function reflects vectors across the \(y\)-axis.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function pulls or \textit  {shears} vectors in the \(y\) direction by a factor of 1 (or in other words, upwards). }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The function shears vectors in the \(x\) direction by a factor of 1 (or in other words, to the right).}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The function reflects vectors across the \(y\)-axis and scales the \(y\)-coordinate to be larger than the \(x\)-coordinate.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function annihilates the \(y\)-coordinate of the vectors (that's the term for turning a vector into \(\overrightarrow  {0}\)).}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The function inverts the square to the negative quadrant then shears it upward in the \(y\)-direction.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\#39) The function reflects the square then stretches and shears it upwards in the \(y\)-direction.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\#40) The function shears the unit square to the right in the \(x\)-direction.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\#41) The function reflects the square across the \(y\)-axis then rotates the it by \(45^\circ \), expanding it as it goes. }}{13}{}\protected@file@percent }
\newlabel{u_rot}{{1}{15}{}{}{}}
\newlabel{v_rot}{{2}{15}{}{}{}}
\newlabel{1_dot}{{3}{15}{}{}{}}
\newlabel{2_dot}{{4}{15}{}{}{}}
\gdef \@abspage@last{20}
